﻿<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Música para todos - Spotify</title>
     <link rel="icon" href="imagens/favicon.png"> 

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="content/site.css" rel="stylesheet" type="text/css">   
    <link href="content/media-query.css" rel="stylesheet" media="screen">   

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <nav class="navbar navbar-fixed-top navbar-inverse navbar-transparente">
    <div class="container">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#barra-navegacao">
        <span class="sr-only">Alterar navegação</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <!-- header -->
      <div class="navbar-header">
        <a href="index.html" class="navbar-brand">
          <span class="img-logo">Spotify</span>
        </a>
      </div>

      <!-- nav -->
      <div class="collapse navbar-collapse" id="barra-navegacao">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="">Premium</a></li>
          <li><a href="">Ajuda</a></li>
          <li><a href="">Baixar</a></li>
          <li class="divisor" role="separator"></li>
          <li><a href="">Inscrever-se</a></li>
          <li><a href="">Entrar</a></li>
        </ul>
      </div>

    </div> <!-- /container -->
  </nav> <!-- /nav -->

  <!-- capa -->
  <div class="capa">
    <div class="texto-capa">
      <h1>Música para todos</h1>
      <a href="" class="btn btn-spotify btn-roxo btn-lg">Aproveite o Spotify Free</a>
      <a href="" class="btn btn-spotify btn-branco btn-lg">Obter o Spotify Premium</a>
    </div> <!-- /texto-capa -->
  </div> <!-- /capa -->

   <!-- servico -->
  <section id="servico">
    <div class="container">

      <div class="row">  
        <div class="col-md-6 hidden-xs">
         
          <div class="row album">
            <div class="col-md-6">
                <img src="imagens/img1.jpg" class="img-responsive"/>
            </div>

            <div class="col-md-6">
                <img src="imagens/img2.jpg" class="img-responsive"/>
            </div>
          </div> <!-- /row -->

          <div class="row album">
              <div class="col-md-6">
                  <img src="imagens/img3.jpg" class="img-responsive"/>
              </div>
  
              <div class="col-md-6">
                  <img src="imagens/img4.jpg" class="img-responsive"/>
              </div>
            </div> <!-- /row -->

        </div> <!-- /col -->

        <div class="col-md-6">
           <h2>O que o Spotify tem?</h1>
           <h3>Músicas</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis vehicula lorem, nec sollicitudin est. Nunc posuere sit am</p>

           <h3>Playlists</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis vehicula lorem, nec sollicitudin est. Nunc posuere sit am</p>

           <h3>Novos Lançamentos</h3>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis vehicula lorem, nec sollicitudin est. Nunc posuere sit am</p>

           <h2></h2>
        </div> <!-- /col -->
                                                                                      
      </div> <!-- /row -->       

    </div> <!-- /container -->
  </section> <!-- /servico -->

  <section id="sobre">
    <div class="container">
        <div class="row">  
            <div class="col-md-4">
                <h2>Fácil</h1>
                <h3>Buscar</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis vehicula lorem, nec sollicitudin est. Nunc posuere sit am</p>
     
                <h3>Navegar</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis vehicula lorem, nec sollicitudin est. Nunc posuere sit am</p>
     
                <h3>Descobrir</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse quis vehicula lorem, nec sollicitudin est. Nunc posuere sit am</p>
     
                <h2></h2>
             </div> <!-- /col -->    
  
          <div class="col-md-8">
            <div class="row rotate">
              <div class="col-md-6">
                  <img src="imagens/iphone1.png" class="img-responsive"/>
              </div>
  
              <div class="col-md-6">
                  <img src="imagens/iphone2.png" class="img-responsive"/>
              </div>
            </div> <!-- /row -->                  
          </div> <!-- /col -->
                                                                                  
        </div> <!-- /row -->

    </div>  <!-- /container -->     
  </section> <!-- /sobre -->

  <!-- rodape -->
  <footer id="rodape">
    <div class="container">
      <div class="row">
        <div class="col-md-2">
          <span class="img-logo"></span>
        </div>

        <div class="col-md-2">
          <h4>Company</h4>
          <ul class="nav">
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Empregos</a></li>
            <li><a href="#">Imprensa</a></li>
            <li><a href="#">Novidades</a></li>
          </ul>
        </div>

        <div class="col-md-2">
            <h4>Comunidade</h4>
            <ul class="nav">
              <li><a href="#">Artistas</a></li>
              <li><a href="#">Desenvolvimento</a></li>
              <li><a href="#">Marcas</a></li>
            </ul>
        </div>

          <div class="col-md-2">
              <h4>Links Úteis</h4>
              <ul class="nav">
                <li><a href="#">Ajuda</a></li>
                <li><a href="#">Presentes</a></li>
                <li><a href="#">Player da web</a></li>
              </ul>
          </div>

          <div class="col-md-4">           
            <ul class="nav medias-sociais">
              <li class=""><a href="#"><img src="imagens/facebook.png"></a></li>
              <li class=""><a href="#"><img src="imagens/twitter.png"></a></li>
              <li class=""><a href="#"><img src="imagens/instagram.png"></a></li>
            </ul>                          
          </div>
      </div>
    </div> <!-- /container -->   
  </footer> <!-- /rodape -->
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    -->
    <script src="scripts/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>